# android-taranis-smartport-telemetry

./: .gitignore  README.md  build.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/crazydude/com/telemetry/logger/: OtxCsvLogger.kt
app/src/main/java/crazydude/com/telemetry/manager/: FlightPlanManager.kt  PreferenceManager.kt  SensorTimeoutManager.kt
app/src/main/java/crazydude/com/telemetry/maps/: MapLine.kt  MapWrapper.kt  Position.kt
app/src/main/java/crazydude/com/telemetry/maps/osm/: OsmLine.kt  OsmMapWrapper.kt
app/src/main/java/crazydude/com/telemetry/protocol/: Protocol.kt
app/src/main/java/crazydude/com/telemetry/protocol/decoder/: CrsfDataDecoder.kt  DataDecoder.kt  LTMDataDecoder.kt  MAVLinkDataDecoder.kt
app/src/main/java/crazydude/com/telemetry/protocol/pollers/: LogPlayer.kt
app/src/main/java/crazydude/com/telemetry/service/: DataService.kt
app/src/main/java/crazydude/com/telemetry/ui/: MapsActivity.kt  PrefsFragment.kt
app/src/main/java/crazydude/com/telemetry/utils/: FileLogger.kt  GeoUtils.kt
app/src/main/res/layout/: activity_maps.xml  top_layout.xml
app/src/main/res/layout-land/: activity_maps.xml
app/src/main/res/layout-port/: top_layout.xml
app/src/main/res/layout-w600dp-port/: top_layout.xml
app/src/main/res/values/: colors.xml
app/src/main/res/xml/: device_filter.xml  preferences.xml
